<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sivani HTML Web Site</title>
<style type="text/css">	
<!--

a {color:yellow;}

	h1 { padding-top:0px;
		margin-top:0px;
		margin-bottom:0px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size:1500%;}

	.style1 {
		font-family: Consolas,  "Colonna MT", "Cooper Black",Courier, "Courier New", sans-serif ;
		font-size:xx-large;
		font-weight: bold; color:#0F0;
	}

	body {background:black; color:yellow}
	.style12 {color: #FF00FF}
	.style13 {color: #FFFFFF}

	ul.sumry li
	{
		display: inline;
		list-style-type: none;
		padding-right: 20px;
		font-weight: bold;
		color:#C00;
	}
	.style15 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		color: #00FF00;
	}
	.style17 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		color: #009900;
	}
	.style19 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		color: #FF3300;
	}
.good {
}
	-->
</style>
</head>

<body>
<h1><img src="./images/google.png" alt="HTML5" width="200" height="200"><span class="style12">ASS</span></h1>
<p class="style1"><span class="style13">HTML5</span> <span class="style12">A</span>simplon <span class="style12">S</span>upport <span class="style12">S</span>HELLO - TEAM Simplon</p>


      

   
    <h3><img src="./images/google.png" alt="" width="64" height="64"></h3>
    <p><strong>blal bal</strong></p>
    <ul class="sumry">
      <li><img src="./images/twitter.png" alt="Chrome" width="62" height="61" border="0">
        
        
      <li><img src="./images/google.png" alt="Firefox" width="62" height="61" border="0" >
     

     
    </ul>
    </div>
	

</body>

</html>